spring.datasource.url=jdbc:mysql://localhost:3306/TeamPlayer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=9090

